// hao.code-workspace 
{
  // "folders": [
  //   {
  //     "path": "packages/air-conditioning",
  //     "name": "@packages/air-conditioning"
  //   },
  //   {
  //     "path": "packages/reactivity",
  //     "name": "@hao/reactivity"
  //   }
  // ]
}
